button
  font-family: 'Press Start 2P', cursive
  font-size: 10px
  background-color: #3c3c3d
  color: white
  border: 4px solid black
  padding: 5px
  cursor: pointer

.editQuill
  display: inline-block
  cursor: pointer
  margin: 0 8px

  :hover
    transform: rotate(-20deg)

.deleteBones
  display: inline-block
  cursor: pointer
  margin: 0 8px

  :hover
    transform: rotate(10deg)
