@font-face
  font-family: free-pixel
  src: url('/assets/fonts/FreePixel.ttf') format('truetype');

// this one doesn't work for some reason
@font-face
  font-family: pixel-play
  src: url('/assets/fonts/pixelplay.ttf') format('truetype');

body
  font-family: free-pixel, sans-serif
  font-weight: bold
  font-size: 18px

h1
  font-family: 'Press Start 2P', sans-serif
  text-align: center

h2
  font-family: free-pixel, serif
  color: #257AD3
  text-transform: uppercase

p
  font-family: free-pixel, sans-serif

input[type="text"]
  font-family: free-pixel, sans-serif

input[type="email"]
  font-family: free-pixel, sans-serif

input[type="password"]
  font-family: free-pixel, sans-serif
