.guildmasterWrapper
  height: 100vh
  width: 100%
  background-image: url(http://45.media.tumblr.com/72356d8942256ec52c2e26b88ea6994d/tumblr_n1vd8y7ERa1rqazauo1_1280.gif)
  background-size: cover

.guildList
  line-height: 20px
