.heroesPageWrapper
  background: #9b5a2e
  padding-bottom: 5em

.heroesWrapper
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  width: 100%
  height: 100%

.heroImageInfoContainer
  display: flex
  justify-content: flex-start
  align-content: center
  align-items: center
  width: 50em
  padding-left: 15%
  padding-right: 10%

.heroesContent
  cursor: pointer

.heroListWrapper
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: row
  border: 1px solid black
  width: 100%
  width: 50em
  //width: 600px
  background: white
  -webkit-box-shadow: 15px 13px 0px 0px rgba(0,0,0,0.64)
  -moz-box-shadow: 15px 13px 0px 0px rgba(0,0,0,0.64)
  box-shadow: 15px 13px 0px 0px rgba(0,0,0,0.64)


.heroImageWrapper
  display: flex
  align-content: center
  height: 100%
  padding-left: 3em

.heroImage
  height: 3em

.heroesInfoWrapper
  padding-left: 2em
  padding-bottom: 1.3em

  h2
    padding-top: 0xp
