.equippedAvatar
  display: inline-block
  position: relative
  height: 200px
  width: 200px

.equipmentImg
  position: absolute
  left: 4px
  top: 5px

.modalProfImage
  height: 25px
  margin: 0 10px
