.postjobOverlayWrapper
  justify-content: center
  display: flex
  flex-wrap: wrap
  flex-direction: column
  color: black
  position: fixed
  width: 40em
  height: 25em
  left: 20%
  top: 20%
  padding: 25px
  border: 2px solid black
  background-color: #ffffff
  z-index: 100
  overflow: auto
  border-radius: 2px
  border: 1px solid #C0C3C5

.submitSkill
  width: 10em

.postJobSkills
  display: flex
  flex-direction: row
  flex-wrap: wrap

  //width: 30em
  height: 20em
  color: black
  left: 30%
  background-color: #ffffff
  z-index: 100

.skill
  display: flex
  justify-content: flex-start
  align-content: center
  border: 1px solid black
  height: 1em
  padding: 1px
  margin: 1px