.overlay
  color: black
  position: fixed
  left: 25%
  top: 20%
  padding: 25px
  border: 2px solid black
  background-color: #ffffff
  z-index: 100
  overflow: auto
  border-radius: 2px
  border: 1px solid #C0C3C5

.fade
  position: fixed
  left: 0%
  top: 0%
  background-color: black
  -moz-opacity: 0.7
  opacity: .70
  filter: alpha(opacity=70)
  width: 100%
  height: 100%
  z-index: 90
