.profileWrapper
  height: 100vh
  width: 100%
  background-color: #7ed8f0
  background-image: url(http://33.media.tumblr.com/d9b947c4d9ea3bcd311101fbfab6c91a/tumblr_inline_mr7u2jrI171qz4rgp.gif)
  background-size: cover

.progressChart
  width: 50%
  height: 300px
  background-color: white
  opacity: 0.5
  text-align: center

.profileImageWrapper
  width: 300px
  height: 300px

.profileImage
  cursor: pointer
  max-width: 300px
  max-height: 300px
