.resourcePageWrapper
    background: url(http://1.bp.blogspot.com/-Td-PdQGsaIY/T6mmO3FNIuI/AAAAAAAAAhA/qBtvVuEW6dg/s1600/Background+MLP8bit+fight.jpg)
    background-size: cover
    min-height: 100vh 
    padding: 1em

h1
    text-align: center

.resourcesWrapper
    background: #F9BFCB
    margin: 2em
            
.resource
    margin: 1em
    line-height: 1.5em