$bordercolor: #D0D0D0

.loginWrapper
  display: flex
  justify-content: center
  align-content: center
  width: 100%
  height: 100%

.loginBox
  display: flex
  flex-direction: column
  justify-content: center
  border: 1px solid $bordercolor
  width: 12em
  height: 15em