
//.navbar
//  background-color: darkblue

*
  box-sizing: border-box
  margin: 0

button
  font-family: 'Press Start 2P', cursive
  font-size: 10px
  background-color: #3c3c3d
  color: white
  border: 4px solid black
  padding: 5px
  cursor: pointer
